# vertx-edge-web-client

./: README.adoc  pom.xml
src/main/java/com/vertx/commons/http/client/codec/: RestClientCodec.java  WebClientCodec.java
src/main/java/com/vertx/commons/http/client/core/: HttpClient.java  WebClient.java
src/main/java/com/vertx/commons/http/client/dto/: WebRequest.java  WebResponse.java
src/main/java/com/vertx/commons/http/client/enumeration/: BodyType.java
src/main/java/com/vertx/commons/http/client/service/: WebClientService.java
src/main/java/com/vertx/commons/http/client/verticle/: WebClientVerticle.java
src/main/java/com/vertx/commons/web/client/codec/: WebClientCodec.java
src/main/java/com/vertx/commons/web/client/core/: WebClient.java
src/main/java/com/vertx/commons/web/client/dto/: WebRequest.java  WebResponse.java
src/main/java/com/vertx/commons/web/client/enumeration/: BodyType.java
src/main/java/com/vertx/commons/web/client/service/: WebClientService.java
src/main/java/com/vertx/commons/web/client/verticle/: WebClientVerticle.java
src/main/java/com/vertx/edge/web/client/codec/: WebClientCodec.java
src/main/java/com/vertx/edge/web/client/core/: WebClient.java
src/main/java/com/vertx/edge/web/client/dto/: WebRequest.java  WebResponse.java
src/main/java/com/vertx/edge/web/client/enumeration/: BodyType.java
src/main/java/com/vertx/edge/web/client/service/: WebClientService.java
src/main/java/com/vertx/edge/web/client/verticle/: WebClientVerticle.java
