<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vertx.edge</groupId>
  <artifactId>web-client</artifactId>
  <version>1.0.0</version>

  <properties>
    <vertx.version>4.0.0</vertx.version>
    <java.version>12</java.version>
  </properties>

  <dependencies>
    <!-- Commons -->
    <dependency>
      <groupId>com.vertx.edge</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- HttpClient -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>12</source>
            <target>12</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>